import type {CostCardInterface} from "@/entities/cost";

export const COST_CARDS: CostCardInterface[] = [
    {
        name: 'База',
        description: 'Для самостоятельных студентов',
        price: 'от 2 500 ₽/мес',
        priceDesc: 'на 12 месяцев в рассрочку',
        discount: 'Или сразу, но дешевле на 10% — ',
        discountedPrice: '22 000 ₽',
        about: [
            'От 1 месяца обучения',
            'Доступ к материалам курса на полгода',
            'Поможем составить резюме',
            'Проведем тестовое собеседование',
            'Сертификат, подтверждающий знания'
        ],
        unique: false
    },
    {
        name: 'Джуниор',
        description: 'Для тех, кто хочет получить максимум',
        price: 'от 12 400 ₽/мес',
        priceDesc: 'на 12 месяцев в рассрочку',
        discount: 'Или сразу, но дешевле на 10% — ',
        discountedPrice: '126 000 ₽',
        about: [
            '3 месяца обучения',
            'Доступ к материалам курса на полгода',
            'Оплачиваемая стажировка на одном из крупных проектов заказчика для лучшего ученика на потоке',
            'Занятия с ментором онлайн',
            'Обратная связь по каждому заданию',
            'Обучение работе с нейросетями для решения практических задач',
            'Поможем составить резюме',
            'Проведем тестовое собеседование',
            'Сертификат, подтверждающий знания'
        ],
        unique: true
    },
]