import type { CourseProgram } from "@/shared/types/CourseProgram";

export const courseProgram: CourseProgram[] = [
    {
        term: '3 недели',
        title: 'Как создаются крутые IT-продукты',
        description: 'Если ты когда-нибудь думал, что разработка — это магия, мы тебя разочаруем: всё совсем не так сложно, как кажется',
        items: [
            {
                name: 'Разберемся как создается IT продукт',
                texts: [
                    'Как разрабатывается приложение',
                    'Методологии SDLC (модели)',
                    'Задачи тестировщика',
                    'Элементы интерфейса',
                ]
            },
            {
                name: 'Представление о клиент серверной архитектуре и работе бэкенда и фронтенда',
                texts: [
                    'Как работает интернет',
                    'URL адрес. IP адрес и маска подсети. DNS сервер. Кэш, куки',
                    'HTTP-протокол. Модель TCP/IP. Методы HTTP. Коды состояния',
                    'API, REST, SOAP, XML и JSON',
                    'Frontend / CSS / HTML / Figma',
                    'Devtools',
                    'Работа с логами',
                    'Монолит vs Микросервисы'
                ]
            }
        ]
    },
    {
        term: '4 недели',
        title: 'Тестирование без стресса',
        description: 'Научим проверять программы на ошибки и делать их лучше',
        items: [
            {
                name: 'Теория тестирования',
                texts: [
                    'Разберём основные виды тестирования и зачем они нужны',
                    'Поймём, что такое баги и как их искать без паники'
                ]
            },
            {
                name: 'Тестирование мобильных приложений',
                texts: [
                    'Узнаем, чем мобильные тесты отличаются от веба',
                    'Настроим окружение и попробуем проверить первое приложение'
                ]
            }
        ]
    },
    {
        term: '3 недели',
        title: 'Данные и работа с ними, без боли',
        description: 'SQL не так страшен, как его рисуют, мы покажем тебе, как работать с данными быстро и просто',
        items: [
            {
                name: 'Основы языка запросов SQL',
                texts: [
                    'Научимся извлекать и фильтровать данные',
                    'Поработаем с SELECT, JOIN и сортировками без головной боли'
                ]
            },
            {
                name: 'Работа с консолью:',
                texts: [
                    'Познакомимся с инструментами командной строки',
                    'Поймём, как управлять базой и файлами напрямую'
                ]
            }
        ]
    },
    {
        term: '2 недели',
        title: 'Как работать с командой, не выходя из себя',
        description: 'Научим работать с инструментами, которые сделают тебя супергероем в команде',
        items: [
            {
                name: 'Работа с Git',
                texts: [
                    'Разберём коммиты, ветки и pull request’ы по-человечески',
                    'Научимся не бояться конфликтов и решать их спокойно'
                ]
            },
            {
                name: 'Брокеры сообщений',
                texts: [
                    'Посмотрим, как сервисы “болтают” между собой',
                    'Поймём, где пригодятся RabbitMQ и Kafka'
                ]
            },
            {
                name: 'CI/CD и Docker',
                texts: [
                    'Поймём, зачем автоматизировать сборку и развертывание',
                    'Запакуем всё в контейнер и убедимся, что оно работает'
                ]
            }
        ]
    },
    {
        term: '1 неделя',
        title: 'Подготовка к реальной жизни',
        description: 'Мы поможем тебе составить крутое резюме, а ещё проведём пробное собеседование, чтобы ты чувствовал себя уверенно на реальном',
        items: [
            {
                name: 'Ревью резюме',
                texts: [
                    'Составим сильное резюме вместе',
                    'Покажем, как выделиться и правильно подать свой опыт',
                    'Дадим персональные советы и улучшим CV'
                ]
            },
            {
                name: 'Тестовое собеседование',
                texts: [
                    'Проведём пробное интервью',
                    'Разберём типовые вопросы, подскажем, как отвечать уверенно и дадим обратную связь',
                ]
            }
        ]
    },
]